<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gerenciar Usuários</title>
        <link rel="stylesheet" href="style-gerencia.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap">
    </head>
<body>
    <div id="container">
        <nav id="sidebar">
            <div id="imgOC">
                <img id="logoOC" src="./imgLogo/logoescrita.svg" alt="logo operação-curiosidade">
            </div>
            <ul>
                <li id="vg" class="items"><a class="linkNav" href="../home-principal/indexhome.html">Visão Geral</a></li>
                <hr>
                <li id="cc" class="items">Cadastrar Curiosidade</li>
                <hr>
                <li id="mc" class="items"><a class="linkNav" href="../Meus-cadastros/mc.html">Meus Cadastros</a></li>
                <li id="rs" class="items"><a class="linkNav" href="../Relatorios/listagem.html">Relatórios</a></li>
                <hr>
            </ul>
            <div id="footerDiv"></div>
        </nav>   
        <div id="contentMain">
            <header>
                <input type="text" name="search" id="search" placeholder="Pesquise Aqui">
                <div id="bell">

                </div>
                <div class="perfil">
                    <div class="fotoPerfil">
                        
                    </div>
                    <div class="comando">
                        <p>Eduardo Rodrigues</p>
                        <p>[Administrador]</p>
                    </div>
                    <div class="expand">
                        <img src="../icons/expand.png" alt="expandir">
                    </div>
                </div>
            </header> 
            <div id="links">
                <div class="myprofile">
                    <img class="imgMp" src="../icons/profile.svg" alt=""><a class="perfilLink" href="./configs.html">Meu Perfil</a></img>
                </div>
                <div class="pEng">
                    <img class="imgMp" src="../icons/person eng.svg" alt=""><a class="perfilLink" href="./gerenciar.html">Gerenciar Usuários</a></img>
                </div>
                <div class="pSearch">
                    <img class="imgMp" src="../icons/search lupa.svg" alt=""><a class="perfilLink" href="./trilha.html">Trilha de Auditoria</a></img>
                </div>
            </div>
        <main id="analise">
            <form id="filtros">
                <div class="cons">
                    <label class="labelLayout" for="status">Status</label>
                    <select class="geral" id="status">
                        <option value=""selected disabled>Selecione uma opção</option>
                        <option value="atv">Ativo</option>
                        <option value="inv">Inativo</option>
                    </select>
                </div>
                <div class="cons">
                    <label class="labelLayout" for="tipo">Tipo</label>
                    <select class="geral" id="tipo">
                        <option value=""selected disabled>Selecione uma opção</option>
                        <option value="adm">Administrador</option>
                        <option value="op">Operador</option>
                    </select>
                </div>
                <div class="cons">
                    <label class="labelLayout" for="code">Código</label>
                    <input type="text" name="code" id="code">
                </div>
                <div class="cons">
                    <label class="labelLayout" for="period">Período</label>
                    <input type="date" name="period" id="period">
                </div>
                <div id="espacamentoButtons">
                    <button type="submit" class="equal">Limpar</button>
                    <button type="submit" class="equal">Filtrar</button>
                    <button id="buttonUser">Criar Usuário</button>
                </div>
            </form>
            <div id="search">
                <input class="checks" type="checkbox" name="check" id="check">
                <p class="codeColumn">Código <img class="imgArrow" src="../icons/arrow down.svg" alt=""></p>
                <p class="nameColumn">Nome <img class="imgArrow" src="../icons/arrow down.svg" alt=""></p>
                <p class="emailColumn">E-mail <img class="imgArrow" src="../icons/arrow down.svg" alt=""></p>
                <p class="dateColumn">Data de Criação <img class="imgArrow" src="../icons/arrow down.svg" alt=""></p>
                <p class="stateColumn">Status <img class="imgArrow" src="../icons/arrow down.svg" alt=""></p>
                <p class="typeColumn">Tipo<img class="imgArrow" src="../icons/arrow down.svg" alt=""></p>
            </div>
                <ul id="overflow">
                   
                </ul>
            <div class="paginacao">
                <div class="pageRight">
                    <p class="subtitle">Itens por página</p>
                    <input type="number" name="page" id="page">
                </div>
                <div class="pageLeft">
                    <p class="subtitle">Página 1 de 10</p>
                    <img class="transp" src="../icons/first page d3.svg" alt="">
                    <img class="transp" src="../icons/chevron d3.svg" alt="">
                    <img class="purple" src="../icons/chevron right.svg" alt="">
                    <img class="purple" src="../icons/last page.svg" alt="">
                </div>
            </div>
            <div id="logoFl">
                <p>Powered by</p>
                <img src="../imgs/forlogic logo.svg" alt="logo-Forlogic">
            </div>
        </main>
    </div>
    <div class="modal">
        <iframe id="frameCad" src="../componentes/cadUser/cadUser.html" frameborder="0" width="820" height="640"></iframe>
    </div>
    <script type="module" src="script-gerenciamento.js"></script>
</body>
</html>