<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Meus Cadastros</title>
        <link rel="stylesheet" href="style-mc.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap">
    </head>
<body>
    <div id="container">
        <nav id="sidebar">
            <div id="imgOC">
                <img id="logoOC" src="./imgLogo/logoescrita.svg" alt="logo operação-curiosidade">
            </div>
            <ul>
                <li id="vg" class="items">Visão Geral</li>
                <hr>
                <li id="cc" class="items">Cadastrar Curiosidade</li>
                <hr>
                <li id="mc" class="items">Meus Cadastros</li>
                <li id="rs" class="items">Relatórios</li>
                <hr>
            </ul>
            <div id="footerDiv"></div>
        </nav>   
        <div id="contentMain">
            <header>
                <input type="text" name="search" id="search" placeholder="Pesquise Aqui">
                <input type="checkbox" id="switch" /><label class="toggle" for="switch"></label>
                <div id="bell">

                </div>
                <div class="perfil">
                    <div class="fotoPerfil">
                        
                    </div>
                    <div class="comando">
                        <p>Eduardo Rodrigues</p>
                        <p>[Administrador]</p>
                    </div>
                    <div class="expand">
                        <img src="../icons/expand.png" alt="expandir">
                    </div>
                </div>
            </header> 
            <main class="analise">
                <div class="informacoes">
                    <div class="contentRight">
                        <div class="cons">
                            <label class="labelInfo" for="codigo">Código</label>
                            <input type="text" name="codigo" id="codigo">
                        </div>
                        <div class="cons">
                            <label class="labelInfo" for="state">Status</label>
                            <input type="text" name="state" id="state">
                        </div>
                        <div class="cons">
                            <label class="labelInfo" for="nome">Nome</label>
                            <input type="text" name="nome" id="nome">
                        </div>
                        <div class="cons">
                            <label class="labelInfo" for="period">Período</label>
                            <input type="text" name="period" id="period">
                        </div>
                    </div>
                    <div class="contentLeft">
                        <input id="clear" type="button" value="Limpar">
                        <input id="filter" type="button" value="Filtrar">
                    </div>
                </div>
                <div class="conteudoGeral">
                    <div class="pesquisa">
                        <div class="code">
                                <p class="textLayout">Código</p>
                                <img class="arrowDown" src="../icons/arrow down.svg" alt="seta">
                        </div>
                        <div class="name">
                            <p class="textLayout">Nome</p>
                            <img class="arrowDown" src="../icons/arrow down.svg" alt="seta">
                        </div>
                        <div class="email">
                            <p class="textLayout">E-mail</p>
                            <img class="arrowDown" src="../icons/arrow down.svg" alt="seta">
                        </div>
                        <div class="data">
                            <p class="textLayout">Data de Criação</p>
                            <img class="arrowDown" src="../icons/arrow down.svg" alt="seta">
                        </div>
                        <div class="situacao">
                            <p class="textLayout">Status</p>
                            <img class="arrowDown" src="../icons/arrow down.svg" alt="seta">
                        </div>
                    </div>
                </div>
                <div class="especificacoes">
                    <div class="infoUsers">
                        <div class="code">
                            <p class="textLayout2">25-01514</p>
                        </div>
                        <div class="name">
                            <p class="textLayout2">Pamela Fernandes Mattos</p>
                        </div>
                        <div class="email">
                            <p class="textLayout2">pamelafm@fakemail.com</p>
                        </div>
                        <div class="data">
                            <p class="textLayout2">05/09/2024</p>
                        </div>
                        <div class="situacao">
                            <p class="situationLayout">Ativo</p>
                        </div>
                    </div>
                    <div class="infoUsers">
                        <div class="code">
                            <p class="textLayout2">25-01514</p>
                        </div>
                        <div class="name">
                            <p class="textLayout2">Pamela Fernandes Mattos</p>
                        </div>
                        <div class="email">
                            <p class="textLayout2">pamelafm@fakemail.com</p>
                        </div>
                        <div class="data">
                            <p class="textLayout2">05/09/2024</p>
                        </div>
                        <div class="situacao">
                            <p class="situationLayout">Ativo</p>
                        </div>
                    </div>
                    <div class="infoUsers">
                        <div class="code">
                            <p class="textLayout2">25-01514</p>
                        </div>
                        <div class="name">
                            <p class="textLayout2">Pamela Fernandes Mattos</p>
                        </div>
                        <div class="email">
                            <p class="textLayout2">pamelafm@fakemail.com</p>
                        </div>
                        <div class="data">
                            <p class="textLayout2">05/09/2024</p>
                        </div>
                        <div class="situacao">
                            <p class="situationLayout">Ativo</p>
                        </div>
                    </div>
                    <div class="infoUsers">
                        <div class="code">
                            <p class="textLayout2">25-01514</p>
                        </div>
                        <div class="name">
                            <p class="textLayout2">Pamela Fernandes Mattos</p>
                        </div>
                        <div class="email">
                            <p class="textLayout2">pamelafm@fakemail.com</p>
                        </div>
                        <div class="data">
                            <p class="textLayout2">05/09/2024</p>
                        </div>
                        <div class="situacao">
                            <p class="situationLayout">Ativo</p>
                        </div>
                    </div>
                    <div class="infoUsers">
                        <div class="code">
                            <p class="textLayout2">25-01514</p>
                        </div>
                        <div class="name">
                            <p class="textLayout2">Pamela Fernandes Mattos</p>
                        </div>
                        <div class="email">
                            <p class="textLayout2">pamelafm@fakemail.com</p>
                        </div>
                        <div class="data">
                            <p class="textLayout2">05/09/2024</p>
                        </div>
                        <div class="situacao">
                            <p class="situationLayout">Ativo</p>
                        </div>
                    </div>
                    <div class="infoUsers">
                        <div class="code">
                            <p class="textLayout2">25-01514</p>
                        </div>
                        <div class="name">
                            <p class="textLayout2">Pamela Fernandes Mattos</p>
                        </div>
                        <div class="email">
                            <p class="textLayout2">pamelafm@fakemail.com</p>
                        </div>
                        <div class="data">
                            <p class="textLayout2">05/09/2024</p>
                        </div>
                        <div class="situacao">
                            <p class="situationLayout">Ativo</p>
                        </div>
                    </div>
                </div>
                <div class="paginacao">
                    <div class="pageRight">
                        <p class="subtitle">Itens por página</p>
                        <input type="number" name="page" id="page">
                    </div>
                    <div class="pageLeft">
                        <p class="subtitle">Página 1 de 10</p>
                        <img class="transp" src="../icons/first page d3.svg" alt="">
                        <img class="transp" src="../icons/chevron d3.svg" alt="">
                        <img class="purple" src="../icons/chevron right.svg" alt="">
                        <img class="purple" src="../icons/last page.svg" alt="">
                    </div>
                </div>
            </main>
    </div>
</body>
</html>